# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c \uc124\uc815
fileUpload.rootPath=X:\\FileRepository
fileUpload.logicalrootPath=/serverfile
fileUpload.empPath=emp
fileUpload.noticePath=notice
fileUpload.dvPath=dv
fileUpload.productPath=erpProduct

# \uc138\uae08 \uacc4\uc0b0 
emp.rate.natps=0.045
emp.rate.hinsure=0.0343
emp.rate.ohsinsure=0.007
emp.rate.einsure=0.0025
emp.rate.incometax=0.1
emp.payment.date=10 